VITE_SUPABASE_PROJECT_ID="rgryzmjqirytaxugxgdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncnl6bWpxaXJ5dGF4dWd4Z2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTY3NzAsImV4cCI6MjA4MTM5Mjc3MH0.2sClmClMxOvvZi0cMPGQNZH2qOGGofVQewpMbOvdMtk"
VITE_SUPABASE_URL="https://rgryzmjqirytaxugxgdx.supabase.co"
